; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "readersample.h"
LastPage=0

ClassCount=4
Class1=CDriverNameDlg
Class2=CReaderSampleApp
Class3=CAboutDlg
Class4=CReaderSampleDlg

ResourceCount=3
Resource1=IDD_DRIVER_NAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_READERSAMPLE_DIALOG

[CLS:CDriverNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=DriverNameDlg.h
ImplementationFile=DriverNameDlg.cpp

[CLS:CReaderSampleApp]
Type=0
BaseClass=CWinApp
HeaderFile=ReaderSample.h
ImplementationFile=ReaderSample.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReaderSampleDlg.cpp
ImplementationFile=ReaderSampleDlg.cpp
LastObject=CAboutDlg

[CLS:CReaderSampleDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReaderSampleDlg.h
ImplementationFile=ReaderSampleDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_DRIVER_NAME]
Type=1
Class=CDriverNameDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DRIVER_NAME,combobox,1344340226
Control5=IDC_STATIC,static,1342181383

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_READERSAMPLE_DIALOG]
Type=1
Class=CReaderSampleDlg
ControlCount=12
Control1=IDC_CONNECT,button,1342242816
Control2=IDC_TRANSMIT,button,1342242816
Control3=IDC_IN,edit,1350631552
Control4=IDC_CARD_DISCONNECT,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_OUT,static,1342177408
Control10=IDC_SCROLLBAR,scrollbar,1342177281
Control11=IDC_STATIC,button,1342177287
Control12=IDC_TRANSMIT2,button,1342242816

